/* pages/personalInfo/personalInfo.wxss */
.head-photo{
  width: 128rpx;
  height: 128rpx;
  margin: 50rpx 50rpx 20rpx 50rpx;
  border-radius: 10%;
}
.username{
  font-size: large;
  color: black;
}

.userId{
  font-size: medium;
  color: gray;
}

.head-info{
  display : flex;
  flex-direction: row;
  align-items: center;
}

.cell-group{
  position: relative;
}

.button{
  position: relative;
  margin-right: 1rpx;
}