/* pages/personalInfo/personalInfo.wxss */
.head-photo{
  position: relative;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  left: 50rpx;
  border-radius: 50%;
}
.username{
  font-size: large;
  color: black;
  position: relative;
  left: 100rpx;
  top:-100rpx;
}

.userId{
  font-size: medium;
  color: gray;
  position: relative;
  top:-30rpx;
}

.head-info{
  position: absolute;
  top: 0;
}

.cell-group{
  position: relative;
  top: 200rpx;
}

.button{
  position: relative;
  margin-right: 1rpx;
  top: 100rpx;
}