<!--pages/login/login.wxml-->
<view class="box">
  <div class="logo-box">
    <image class="logo" src='/image/logo.png' mode="aspectFill"></image>
    <text>紫荆寻物</text>
  </div>
  <div class="button-box">
    <text class="text">进行微信授权和清华学生认证之后，能体验更多功能</text>
    <button wx:if="{{!has_wechat_user_info}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" class="login-button button">微信授权</button>
    <button wx:if="{{!is_verified}}" class="vertify-button button" bindtap="vertify">学生认证</button>
  </div>
</view>