<!--components/found-card/found-card.wxml-->
<wxs module="tools" src="../../wxs/lib.wxs"></wxs>
<i-card title="{{cardData.author.username}}" extra="{{tools.timeTrans(cardData.created_at)}}" thumb="{{cardData.author.avatar}}" class="card" bindtap="enterInfo"> 
  <view slot="content">
    <!-- <div style="width:100%;"><text>{{cardData.content}}</text></div> -->
    <!-- <van-divider/> -->
    <van-grid column-num="3" class="card-pic">
      <van-grid-item wx:for="{{cardData.images}}"><image style="width: 33%; max-height: 200px;" src="{{item.url}}" mode="widthFix" /></van-grid-item>
    </van-grid>
    <van-cell-group>
      <van-cell title="拾取物" value="{{cardData.property.name}}"></van-cell>
      <van-cell title="拾取地点" value="{{cardData.found_location}}"></van-cell>
      <van-cell title="拾取时间" value="{{tools.timeTrans(cardData.found_datetime)}}"></van-cell>
    </van-cell-group>
  </view>
  <view slot="footer">
  <van-tag wx:for="{{cardData.tags}}" type="primary" class="tag">{{item}}</van-tag>

  </view>
</i-card>