<!--components/found-card/found-card.wxml-->
<wxs module="tools" src="../../wxs/lib.wxs"></wxs>
<!-- <i-card title="{{cardData.author.username}}" extra="{{tools.timeTrans(cardData.created_at)}}" thumb="{{cardData.author.wechat_avatar}}" bindtap="enterInfo"> 
  <view slot="content">
    <van-grid column-num="3" class="card-pic">
      <van-grid-item wx:for="{{cardData.images}}"><image style="width: 33%; max-height: 200px;" src="{{item.url}}" mode="widthFix" /></van-grid-item>
    </van-grid>
    <van-cell-group>
      <van-cell title="拾取物" value="{{cardData.property.name}}"></van-cell>
      <van-cell title="拾取地点" value="{{cardData.found_location}}"></van-cell>
      <van-cell title="拾取时间" value="{{tools.timeTrans(cardData.found_datetime)}}"></van-cell>
    </van-cell-group>
  </view>
  <view slot="footer">
  <van-tag wx:for="{{cardData.tags}}" type="primary" class="tag">{{item}}</van-tag>

  </view>
</i-card> -->

<view class="card" bindtap="enterInfo">
  <div class="header">
    <image class="avatar" src="{{cardData.author.wechat_avatar}}" mode="aspectFit" />
    <div class="username">{{cardData.author.username}}</div>
    <!-- <div class="release-time">{{tools.timeTrans(cardData.created_at)}}</div> -->
  </div>
  <div class="info">
    <div class="property-name info-item"><van-icon name="orders-o" class="icon"/>{{cardData.property.name}}</div>
    <div class="found-location info-item"><van-icon name="location-o" class="icon"/>{{cardData.found_location}}</div>
    <div class="found-datetime info-item"><van-icon name="clock-o" class="icon"/>{{tools.timeTrans(cardData.found_datetime)}}</div>
  </div>
  <div class="images">
    <image class="image-item" wx:for="{{cardData.images}}" src="{{item.url}}" mode="aspectFill" />
  </div>
  <div class="tags">
    <van-tag wx:for="{{cardData.property.tags}}" color="{{item.color}}" class="tag" type="primary" size="medium" plain>{{item.name}}</van-tag>
  </div>
</view>