<!--components/found-card/found-card.wxml-->
<i-card title="{{cardData.username}}" extra="{{cardData.release_time}}" thumb="{{cardData.avatar}}" class="card">
  <view slot="content">
    <div style="width:100%;"><text>{{cardData.content}}</text></div>
    <van-divider/>
    <van-grid column-num="3" class="card-pic">
      <van-grid-item><image style="width: 33%; height: 90px;" src="{{cardData.image1}}" /></van-grid-item>
      <van-grid-item> <image style="width: 33%; height: 90px;" src="{{cardData.image2}}" /></van-grid-item>
      <van-grid-item> <image style="width: 33%; height: 90px;" src="{{cardData.image3}}" /></van-grid-item>
    </van-grid>
    <van-cell-group>
      <van-cell title="拾取物" value="{{cardData.object_name}}"></van-cell>
      <van-cell title="拾取地点" value="{{cardData.location}}"></van-cell>
      <van-cell title="拾取时间" value="{{cardData.found_time}}"></van-cell>
    </van-cell-group>
  </view>
  <view slot="footer">
    <van-tag wx:for="{{cardData.tags}}" type="primary" class="tag">{{item}}</van-tag>
  </view>
</i-card>