<!--components/lost-card/lost-card.wxml-->
<wxs module="tools" src="../../wxs/lib.wxs"></wxs>
<view class="card" bindtap="enterInfo">
  <div class="header">
    <image class="avatar" src="{{cardData.author.wechat_avatar}}" mode="aspectFit" />
    <div class="username">{{cardData.author.username}}</div>
    <!-- <div class="release-time">{{tools.timeTrans(cardData.created_at)}}</div> -->
  </div>
  <div class="info">
    <div class="property-name info-item"><van-icon name="orders-o" class="icon"/>{{cardData.property.name}}</div>
    <div class="lost-location info-item"><van-icon name="location-o" class="icon"/>{{cardData.lost_location.locations[0].name}} 等</div>
    <div class="lost-datetime info-item"><van-icon name="clock-o" class="icon"/>{{tools.timeTrans(cardData.est_lost_start_datetime)}} 至 {{tools.timeTrans(cardData.est_lost_end_datetime)}}</div>
  </div>
  <div class="images">
    <image class="image-item" wx:for="{{cardData.images}}" src="{{item.url}}" mode="aspectFill" />
  </div>
  <div class="tags">
    <van-tag wx:for="{{cardData.property.tags}}" color="{{item.color}}" class="tag"  color="linear-gradient(to right, #8d3f99, #82318E)" size="medium" plain>{{item.name}}</van-tag>
  </div>
</view>