<!--pages/new-found/kind/kind.wxml-->
<view class="page">
  <!-- 侧边栏 -->
  <van-sidebar active-key="{{activeKey}}"bind:change="sidebarChange" class="side-bar">
    <van-sidebar-item wx:for="{{infoData.kindData}}" wx:for-index="key" wx:for-item="value" title="{{key}}"/>
  </van-sidebar>
  <!-- 详细内容 -->
  <div class="grid">
    <div use-slot wx:for="{{infoData.kindData[infoData.kindIndex[activeKey]]}}" wx:for-index="key" wx:for-item="value" class="grid-item" data-kind="{{key}}" bindtap="enterNext">
        <image src="{{value}}" class="grid-image"/> 
      <div class="grid-text">{{key}}</div>
    </div>
  </div>
</view>
