/* pages/found-info/found-info.wxss */

.title-pic {
  max-height: 120rpx;
  max-width: 120rpx;
  margin: 20rpx;
}

.object-name-text {
  position: relative;
  top: 20rpx;
}

.sort-text {
  position: relative;
  font-size: small;
  color: gray;
}

.button {
  margin: 20px;
}

.moreBtn{
  width: 30px;
  height: 30px;
  position: relative;
  right: 20px;
}

.image {
  max-width: 33%;
}