/* pages/found-info/found-info.wxss */

.title-pic {
  max-height: 96rpx;
  max-width: 96rpx;
  margin: 20rpx;
}

.object-name-text {
  position: relative;
  top: 20rpx;
}

.sort-text {
  position: relative;
  font-size: small;
  color: gray;
}

.button {
  margin: 20px;
}

.image {
  max-width: 33%;
}