<!--pages/notice/notice-info/notice-info.wxml-->
<wxs src="../../../wxs/lib.wxs" module="tools"></wxs>
<view class="box">
  <view class="bubble-list">
    <div wx:for="{{chat.messages}}" wx:key="time">
      <chat-bubble-opp wx:if="{{item.sender == sender}}" username="{{chat.author.username}}"
        time="{{tools.timeTrans(item.time)}}" text="{{item.message}}" avatar="{{chat.author.wechat_avatar}}" />
      <chat-bubble-me wx:if="{{item.sender != sender}}" username="{{myInfo.username}}"
        time="{{tools.timeTrans(item.time)}}" text="{{item.message}}" avatar="{{myInfo.wechat_avatar}}" />
    </div>
  </view>
</view>
<div class="input-box">
  <textarea class="input-textarea input" model:value="{{message}}" focus="{{inputFocus}}" auto-height
     maxlength="150"></textarea>
  <van-button class="input-sendBtn input" bindtap="sendMsg" type="primary" size="small" bindtap="sendMessage">发送
  </van-button>
</div>