<!--pages/notice/notice-info/notice-info.wxml-->
<wxs src="../../../wxs/lib.wxs" module="tools"></wxs>
<view class="box">
  <scroll-view class="bubble-list" scroll-y="{{true}}" scroll-into-view="{{scroll_into_view}}" style="height:{{scroll_height}};">
    <div wx:for="{{chat.messages}}" wx:key="time" id="msg-{{index}}">
      <chat-bubble-matching wx:if="{{item.sender == 1}}" matching_data="{{item.matching_data}}" time="{{item.time}}"></chat-bubble-matching>
      <chat-bubble-opp wx:elif="{{item.sender == sender}}" username="{{chat.author.username}}"
        time="{{tools.timeTrans(item.time)}}" text="{{item.message}}" avatar="{{chat.author.wechat_avatar}}" userid="{{chat.sender}}" />
      <chat-bubble-me wx:elif="{{item.sender != sender}}" username="{{myInfo.username}}"
        time="{{tools.timeTrans(item.time)}}" text="{{item.message}}" avatar="{{myInfo.wechat_avatar}}" userid="{{myInfo.id}}"/>
    </div>
  </scroll-view>
</view>
<div class="input-box" style="bottom:{{input_bottom_val}}px;">
  <textarea class="input-textarea input" model:value="{{message}}" focus="{{inputFocus}}" auto-height
     maxlength="150"  adjust-position="{{input_up}}" bindfocus="inputFocus" bindblur="inputBlur"></textarea>
  <van-button class="input-sendBtn input" bindtap="sendMsg"  color="linear-gradient(to right, #8d3f99, #82318E)" size="small" bindtap="sendMessage">发送
  </van-button>
</div>