<!--pages/new-found/new-found.wxml-->
<view>
  <van-cell-group title="物品信息">
    <van-cell title="物品种类" icon="apps-o" value="{{infoData.object_sort}}"  is-link  bindtap="openPicker" />
    <van-cell title="拾取时间" icon="clock-o" value="{{infoData.found_time}}" is-link bindtap="openCalendar" />
    <van-field label="拾取地点" left-icon="location-o" value="{{infoData.found_location}}" placeholder="请输入捡到失物的地点" />
    <van-field label="详情描述" left-icon="description" value="{{infoData.describe}}" type="textarea" autosize
      placeholder="请输入对失物的详情描述" />
  </van-cell-group>
  <van-cell-group title="物品图片">
    <van-uploader class="pic-uploader" file-list="{{infoData.picList}}" max-count="3" use-before-read bind:before-read="beforeRead" bind:after-read="afterRead">
    </van-uploader>
  </van-cell-group>


  <!-- 物品种类选择器 弹出层 -->
  <van-popup position="bottom" round model:show="{{ pickerShow }}" bind:close="pickerClose" >
    <van-picker title="物品种类" columns="{{ pickerList }}" bind:change="pickerChange" />
  </van-popup>
  <!-- 日期选择器 弹出层 -->
  <van-popup position="bottom" round model:show="{{ calendarShow }}" bind:close="calendarClose" >
    <van-datetime-picker title="拾取日期" type="date" value="{{date}}" bind:input="calendarChange" max-date="{{maxDate}}" formatter="{{formatter}}"/>
  </van-popup>

  <van-button plain block color="#82318E" class="release-btn" bindtap="release">提交招领启事</van-button>

  <van-dialog id="van-dialog" />
</view>