<!--pages/notice/notice-list/notice-list.wxml-->
<wxs src="../../../wxs/lib.wxs" module="tools"></wxs>
<view>
  <div class='chat-cell' wx:for="{{chat_list}}" data-sender="{{item.sender}}" bindtap="enterInfo">
    <div class="chat-cell-avatar-box">
      <image src="{{item.author.wechat_avatar}}" class="chat-cell-avatar" mode="aspectFill"></image>
      <i class="red-dot" wx:for="{{item.show_dot_array}}"></i>
    </div>
    <div class="chat-cell-right-part">
      <div class="chat-cell-name-time">
        <div class="chat-cell-name">{{item.author.username}}</div>
        <div class="chat-cell-time">{{tools.timeTrans(item.newest_message.time)}}</div>
      </div>
      <div class="chat-cell-message">{{item.newest_message.message}}</div>
    </div>
  </div>
</view>