<!--pages/lost-info/lost-info.wxml-->
<wxs src="../../wxs/lib.wxs" module="tools"></wxs>
<view>
  <div class="header">
    <image wx:if="this.data.infoData.images!=null" class="title-pic" src="{{infoData.images[0].url}}" mode="widthFix">
    </image>
    <div id="headerInfo">
      <text class="object-name-text">{{infoData.property.name}}</text>
      <text class="sort-text">{{infoData.property.template}}</text>
    </div>
    <image class="moreBtn" src="/image/more.png" bindtap="moreOnShow"></image>

  </div>
  <van-cell-group title="拾取情况">
    <van-cell title="最早丢失时间" icon="clock-o" value="{{tools.timeTrans(infoData.est_lost_start_datetime)}}"></van-cell>
    <van-cell title="最晚丢失时间" icon="clock-o" value="{{tools.timeTrans(infoData.est_lost_end_datetime)}}"></van-cell>
    <van-cell title="可能丢失地点" icon="location-o" value="{{infoData.lost_location.name}}"></van-cell>
    <van-cell wx:for="{{infoData.lost_location.locations}}" value="{{item.name}}" is-link data-location="{{item}}"
      bindtap="openMap"></van-cell>
    <van-cell title="丢失者" icon="contact" value="{{infoData.author.username}}"></van-cell>
    <van-panel title="丢失详情" wx:if="{{infoData.description !== ''}}">
      <view class="description desc-text">{{infoData.description}}</view>
    </van-panel>
  </van-cell-group>

  <van-cell-group title="物品特征">
    <van-cell title="物品种类" icon="apps-o" value="{{infoData.property.template}}"></van-cell>
    <van-cell wx:for="{{infoData.property.attributes}}" wx:for-index="key" wx:for-item="item" title="{{key}}"
      value="{{item}}" icon="circle"></van-cell>
    <van-cell icon="label-o" title="标签" wx:if="{{infoData.property.tags !== null}}">
      <van-tag wx:for="{{infoData.property.tags}}" plain style="margin:10rpx;" color="{{item.color}}">{{item.name}}
      </van-tag>
    </van-cell>
    <van-cell title="状态" icon="info-o" value="{{tools.acronymTrans(infoData.status)}}"></van-cell>
    <van-panel title="物品详情" wx:if="{{infoData.property.description !== ''}}">
      <view class="description desc-text">{{infoData.property.description}}</view>
    </van-panel>
  </van-cell-group>
  <view>
    <van-panel title="图片" wx:if="{{infoData.images.length !== 0}}">
      <div class="card-pic">
        <image wx:for="{{infoData.images}}" class="image" src="{{item.url}}" bindtap="showPicture"
          data-index="{{index}}" data-currenturl="{{item.url}}" mode="aspectFill" />
      </div>
    </van-panel>
  </view>
  <van-cell-group title="联系方式" wx:if="{{infoData.contacts.length !== 0}}">
    <van-cell wx:for="{{infoData.contacts}}" title="{{item.name}}" label="{{tools.acronymTrans(item.method)}}"
      value="{{item.details}}"></van-cell>
  </van-cell-group>
  <van-action-sheet show="{{moreShow}}" actions="{{actions}}" bind:select="onSelect" bind:close="onClose">
  </van-action-sheet>
  <van-button wx:if="{{myInfo.id !== infoData.author.id && scene !== 1154}}"  color="linear-gradient(to right, #8d3f99, #82318E)" class="button"
    bindtap="contact" block>我有线索？联系失主</van-button>
  <van-dialog id="van-dialog" />
</view>