<!--pages/new-found/details/details.wxml-->
<!--pages/new-lost/new-lost.wxml-->
<wxs src="../../../wxs/lib.wxs" module="tools"></wxs>
<view class="page">
  <van-cell-group title="拾取详情">
    <van-cell title="拾取时间" icon="clock-o" value="{{tools.timeTrans(infoData.found_datetime)}}" is-link bindtap="openCalendar" />
    <van-cell title="拾取地点" icon="location-o" value="{{infoData.found_location.name}}" is-link bindtap="chooseLocation" />
    <van-field label="详情描述" left-icon="description" value="{{infoData.description}}" data-path="infoData.description" bind:change="attributeChange" type="textarea" autosize
      placeholder="请输入对拾取过程的详情描述" maxlength="{{tools.desc_length}}"/>
  </van-cell-group>
  <van-cell-group title="联系方式">
    <van-cell wx:for="{{infoData.contacts}}" label="{{tools.acronymTrans(item.method)}}" title="{{item.name}}"><van-icon slot="right-icon" name="/image/delete.png" size="23px" class="contacts-delete-icon" bindtap="deleteContact" data-index="{{index}}"></van-icon>{{item.details}}</van-cell>
    <van-cell title="添加联系方式" bind:click="addNewContact">
      <van-icon slot="right-icon" name="/image/add.png" size="25px"></van-icon>
    </van-cell>
  </van-cell-group>

  <van-cell-group title="物品图片">
    <van-uploader class="pic-uploader" file-list="{{infoData.images}}" max-count="3" bind:after-read="afterRead" bind:delete="deleteImage">
    </van-uploader>
  </van-cell-group>

  <!-- 日期选择器 弹出层 -->
  <van-popup position="bottom" round model:show="{{ calendarShow }}" bind:close="calendarClose">
    <van-datetime-picker title="拾取日期" type="datetime" value="{{date}}" bind:input="calendarChange"
      max-date="{{maxDate}}" bind:confirm="calendarConfirm" bind:cancel="calendarCancel" formatter="{{formatter}}" />
  </van-popup>

  <van-button block type="primary" class="release-btn" bindtap="release" round>提交招领启事</van-button>

  <van-dialog id="van-dialog" />


</view>